akka{
  loglevel = "INFO"
  actor{
    provider = "akka.remote.RemoteActorRefProvider"
    deployment{
      /file-reader-actor {
        remote = "akka.tcp://akka-remote@127.0.0.1:5151"
        router = "smallest-mailbox-pool"
        nr-of-instances = 2
#         target {
#           nodes = ["akka.tcp://akka-remote@127.0.0.1:5151","akka.tcp://akka-remote@127.0.0.1:5152"]
#         }
      }
    }
  }
  remote{
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5151
    }
    log-sent-messages = on
    log-received-messages = on
  }
}